$ ./test-popfront-array-list < tests/pop/e1.txt
[INFO] Elapsed time for 998 remove_at success : 999000
998

$ ./test-popfront-array-list < tests/pop/e2.txt
[INFO] Elapsed time for 1998 remove_at success : 5531000
1998

$ ./test-popfront-array-list < tests/pop/e3.txt
[INFO] Elapsed time for 4998 remove_at success : 58027000
4998

$ ./test-popfront-array-list < tests/pop/e4.txt
[INFO] Elapsed time for 9998 remove_at success : 125508000
9998

$ ./test-popfront-array-list < tests/pop/e5.txt
[INFO] Elapsed time for 49998 remove_at success : 3084391000
49998

$ ./test-popfront-array-list < tests/pop/e6.txt
[INFO] Elapsed time for 99998 remove_at success : 11173329000
99998

$ ./test-popfront-array-list < tests/pop/e7.txt
[INFO] Elapsed time for 199998 remove_at success : 43627012000
199998